:root {
  /* Color */
  --white-color:#ffffff;
  --black-color:#140a00;
  --blue-color:#045fd4;
  --red-color:#ff0000;
  --grey-dark-color:#909090;
  --grey-light-color:#e0e0e0;

  /* Size */
  --padding: 12px;
  --avator-size: 36px;

  /* Font Size */
  --font-large: 18px;
  --font-medium: 14px;
  --font-small: 12px;
  --font-micro: 10px;
  --font-icon: 16px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto;
}

ul {
  list-style: none;
}

button,
button:focus {
  border: none;
  cursor: pointer;
  outline: none;
  background-color: var(--white-color);
}

header {
  display: flex;
  justify-content: space-between;
  padding: var(--padding);
  background-color: var(--black-color);
  color: var(--white-color);
}

header .logo {
  font-size: var(--font-large);
}

header .logo i {
  color: var(--red-color);
}

header .icons button {
  background-color: var(--black-color);
  color: var(--white-color);
}

header .icons .fa-search {
  margin-right: var(--padding);
}


/* vedio player */
.player {
  position: sticky;
  top: 0;

  text-align: center;
  background-color: var(--black-color);
}
.player video {
  width: 100%;
  height: 100%;
  max-width: 700px;
}

/* vedio info */
.info {
  padding: var(--padding);
}

/* metadata */

.info>.metadata {
  display:flex;
  flex-direction: column;
  align-items: flex-start;
}

.info .metadata .hashtags {
  display: flex;
  font-size: var(--font-small);
  color: var(--blue-color);
  width: 100%;
}

.info .metadata .hashtags li {
  margin-right: var(--padding);
}

.info .metadata .titleAndButton {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.info .metadata .titleAndButton .title {
  font-size: var(--font-medium);
  margin-right: var(--padding);
}


.info .metadata .titleAndButton .title.clamp {
  font-size: var(--font-medium);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-right: var(--padding);
}


.info .metadata .titleAndButton .moreBtn {
  height: 100%;
}

.info .metadata .titleAndButton .moreBtn.clicked {
  transform: rotate(180deg);
  transition: transform 300ms ease-in-out;
}

.info .views {
  font-size: var(--font-small);
  color: var(--grey-dark-color);
  width: 100%;
}

/* action */
.info .actions {
  display: flex;
  justify-content: space-around;
  margin: var(--padding) 0;
}

.info .actions button {
  display: flex;
  flex-direction: column;
  font-size: var(--font-small);
  color: var(--grey-dark-color);
}

.info .actions button i {
  margin: 0 auto;
  margin-bottom: calc(var(--font-small) / 2);
  font-size: var(--font-icon);
}

.info .actions button.active {
  color: var(--blue-color);
}

/* channel */

.info .channel {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--grey-light-color);
  border-bottom: 1px solid var(--grey-light-color);
}

.info .channel>.metadata {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.info .channel .metadata img {
  width: var(--avator-size);
  height: var(--avator-size);
  border-radius: 50%;
}

.info .channel .metadata .info {
  display: flex;
  flex-direction: column;
}

.info .channel .metadata .info .name {
  font-size: var(--font-medium);
}

.info .channel .metadata .info .subscribers {
  font-size: var(--font-small);
  color: var(--grey-dark-color);
}

.info .channel .subscribe {
  text-transform: uppercase;
  color: var(--red-color);
  font-size: var(--font-medium);
}

/* Up next */
.upNext {
  padding: 0 var(--padding);
}

.upNext>.title {
  font-size: var(--font-medium);
  color: var(--grey-dark-color);
  margin-bottom: calc(var(--padding)/2);
}

.upNext ul {
  display: flex;
  flex-direction: column;
}

.upNext ul li.item {
  display: flex;
  justify-content: space-between;
  margin-top: var(--padding);
  width:100%;
  height: 6rem;
  
}

.upNext ul li.item>div {
  display: flex;
  justify-content: space-between;
}

.upNext ul li.item .img {
  background-color: var(--black-color);
  width: 168px;
  height: 94px;
}

.upNext ul li.item .img img {
  height: 100%;
  width: 100%;
}

.upNext ul li.item .info {
  display: flex;
  flex-direction: column;
}

.upNext ul li.item .moreBtn {
  display: flex;
  align-self: flex-start;
  color: var(--grey-dark-color);
}

/*반응형*/
.infoAndUpNext {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .infoAndUpNext {
    flex-direction: row;
    margin: var(--padding) 0;
    width: 100%;
  }

  .infoAndUpNext>.info {
    width:70%;
  }
  .infoAndUpNext>.upNext {
    width: 30%;
  }
}